# GANACHE - LOCALHOST
# Deploy address of the Defi vault contract
NEXT_PUBLIC_DEFI_VAULT_CONTRACT_ADDRESS_GANACHE=

# Deploy address of the Petrideum contract
NEXT_PUBLIC_PETRIDEUM_ERC20_CONTRACT_ADDRESS_GANACHE=

# Private key of the account that deployed the Petrideum contract
# This is used to sign transactions for the Petrideum test control panel (owns all the supply)
NEXT_PUBLIC_PETRIDEUM_OWNER_PRIVATE_KEY_GANACHE=

## ROPSTEN
NEXT_PUBLIC_DEFI_VAULT_CONTRACT_ADDRESS_ROPSTEN=
NEXT_PUBLIC_PETRIDEUM_ERC20_CONTRACT_ADDRESS_ROPSTEN=
NEXT_PUBLIC_PETRIDEUM_OWNER_PRIVATE_KEY_ROPSTEN=
