# Deploy address of the Defi vault contract
NEXT_PUBLIC_DEFI_VAULT_CONTRACT_ADDRESS=0x6C7647ecF240384C74145aD64259aAeaCDe12F8a

# Deploy address of the Petrideum contract
NEXT_PUBLIC_PETRIDEUM_ERC20_ADDRESS=0x402a4956F438Ab5C225E602737Ee074020e58E48

# Private key of the account that deployed the Petrideum contract
# This is used to sign transactions for the Petrideum test control panel (owns all the supply)
NEXT_PUBLIC_PETRIDEUM_OWNER_PRIVATE_KEY=1486e367604efb5e73422d6e59e7d8fc9b824a243a4b490b5a2df0227d1c8298
