# GANACHE - LOCALHOST
# Deploy address of the Defi vault contract
NEXT_PUBLIC_DEFI_VAULT_CONTRACT_ADDRESS_GANACHE=0x27Df8De881534D4f923fCa9C422bd7C3eD510dbF

# Deploy address of the Petrideum contract
NEXT_PUBLIC_PETRIDEUM_ERC20_CONTRACT_ADDRESS_GANACHE=0xca53Aa5620Be923e4B2E4Af8A9f97826F1e09915

# Private key of the account that deployed the Petrideum contract
# This is used to sign transactions for the Petrideum test control panel (owns all the supply)
NEXT_PUBLIC_PETRIDEUM_OWNER_PRIVATE_KEY_GANACHE=1486e367604efb5e73422d6e59e7d8fc9b824a243a4b490b5a2df0227d1c8298

## ROPSTEN
NEXT_PUBLIC_DEFI_VAULT_CONTRACT_ADDRESS_ROPSTEN=0x1aA4d607fB07B33fBaCdc8a753D54C34043b99bB
NEXT_PUBLIC_PETRIDEUM_ERC20_CONTRACT_ADDRESS_ROPSTEN=0x6aD66f4F9ac9c91893699Cde3759579A8F9c619d
NEXT_PUBLIC_PETRIDEUM_OWNER_PRIVATE_KEY_ROPSTEN=5a21febe1c40389510aed9e3b627b34b5dd0ac603bbc56bfce437d23a5b76806
